<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="aDq-JN-Jtj" customClass="ClassTableCell" customModule="E_Mektep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDq-JN-Jtj" id="nWc-zI-GUw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-yr-y90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Türk Dili I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-xF-Njy">
                                <rect key="frame" x="85" y="9" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Öğr. Gör. Dilek SÖNMEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Ob-1at">
                                <rect key="frame" x="85" y="27" width="104" height="13"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derslik 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-Nh-9AV">
                                <rect key="frame" x="85" y="40" width="29" height="10"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="7"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-6z-VB2" customClass="ScheduleDateView" customModule="E_Mektep" customModuleProvider="target">
                                <rect key="frame" x="8" y="3" width="57" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RgD-6z-VB2" secondAttribute="height" multiplier="1:1" id="Cae-gf-Lzy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-7h-JhX">
                                <rect key="frame" x="556" y="23" width="24" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJi-xF-Njy" firstAttribute="leading" secondItem="RgD-6z-VB2" secondAttribute="trailing" constant="20" id="0kb-1q-z3h"/>
                            <constraint firstItem="RgD-6z-VB2" firstAttribute="leading" secondItem="V76-yr-y90" secondAttribute="leading" constant="8" id="3Hj-zf-lSb"/>
                            <constraint firstItem="sZB-7h-JhX" firstAttribute="height" secondItem="V76-yr-y90" secondAttribute="height" multiplier="21:65" id="3i8-G8-2JF"/>
                            <constraint firstItem="Fpg-Ob-1at" firstAttribute="leading" secondItem="bJi-xF-Njy" secondAttribute="leading" id="5lM-kW-hHe"/>
                            <constraint firstItem="FEg-Nh-9AV" firstAttribute="top" secondItem="Fpg-Ob-1at" secondAttribute="bottom" id="NXU-rD-Ryr"/>
                            <constraint firstItem="sZB-7h-JhX" firstAttribute="centerY" secondItem="V76-yr-y90" secondAttribute="centerY" constant="0.5" id="TNG-Fm-SKS"/>
                            <constraint firstItem="FEg-Nh-9AV" firstAttribute="leading" secondItem="Fpg-Ob-1at" secondAttribute="leading" id="X5e-w7-syY"/>
                            <constraint firstItem="Fpg-Ob-1at" firstAttribute="centerY" secondItem="V76-yr-y90" secondAttribute="centerY" constant="0.5" id="fgh-XU-AIm"/>
                            <constraint firstItem="Fpg-Ob-1at" firstAttribute="top" secondItem="bJi-xF-Njy" secondAttribute="bottom" id="fw4-fh-VoJ"/>
                            <constraint firstAttribute="bottom" secondItem="RgD-6z-VB2" secondAttribute="bottom" constant="5" id="gdw-mP-dCd"/>
                            <constraint firstItem="RgD-6z-VB2" firstAttribute="top" secondItem="V76-yr-y90" secondAttribute="top" constant="3" id="keQ-j5-3m1"/>
                            <constraint firstAttribute="trailing" secondItem="sZB-7h-JhX" secondAttribute="trailing" constant="20" symbolic="YES" id="rmF-j2-9o0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V76-yr-y90" firstAttribute="leading" secondItem="nWc-zI-GUw" secondAttribute="leading" id="UiQ-DY-jSW"/>
                    <constraint firstAttribute="trailing" secondItem="V76-yr-y90" secondAttribute="trailing" id="a6O-zs-e2B"/>
                    <constraint firstAttribute="bottom" secondItem="V76-yr-y90" secondAttribute="bottom" id="mtv-77-bcI"/>
                    <constraint firstItem="V76-yr-y90" firstAttribute="top" secondItem="nWc-zI-GUw" secondAttribute="top" id="vAg-L0-bwF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clockCircle" destination="RgD-6z-VB2" id="kPD-ea-6Ag"/>
                <outlet property="dersAdiLabel" destination="bJi-xF-Njy" id="w8N-KM-fEs"/>
                <outlet property="dersiVerenLabel" destination="Fpg-Ob-1at" id="6JP-yL-lH8"/>
                <outlet property="derslikAdiLabel" destination="FEg-Nh-9AV" id="OKN-9P-wSN"/>
            </connections>
            <point key="canvasLocation" x="802" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-right" width="24" height="44"/>
    </resources>
</document>
