<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentCell" customModule="E_Mektep" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="StudentCell" customModule="E_Mektep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-58-zv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrenci No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-yy-2No">
                                <rect key="frame" x="8" y="12" width="46" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Öğrenci No]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-kr-38e">
                                <rect key="frame" x="8" y="31" width="68" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı Soyadı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-sm-zTH">
                                <rect key="frame" x="86" y="12" width="44" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Adı Soyadı]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-0t-WOu">
                                <rect key="frame" x="86" y="31" width="64" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-jg-meM">
                                <rect key="frame" x="560" y="13" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahX-jg-meM" secondAttribute="height" multiplier="1:1" id="NT9-av-7kZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-student"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZC-sm-zTH" firstAttribute="leading" secondItem="mIH-yy-2No" secondAttribute="trailing" constant="32" id="5ug-xE-7dX"/>
                            <constraint firstAttribute="trailing" secondItem="ahX-jg-meM" secondAttribute="trailing" constant="8" id="AWE-uS-1Wn"/>
                            <constraint firstAttribute="bottom" secondItem="ahX-jg-meM" secondAttribute="bottom" constant="14" id="BeF-lZ-b8F"/>
                            <constraint firstItem="faw-0t-WOu" firstAttribute="leading" secondItem="8ZC-sm-zTH" secondAttribute="leading" id="Eur-0F-DJh"/>
                            <constraint firstItem="XVe-kr-38e" firstAttribute="top" secondItem="mIH-yy-2No" secondAttribute="bottom" constant="8" id="F2N-03-E2m"/>
                            <constraint firstItem="XVe-kr-38e" firstAttribute="leading" secondItem="mIH-yy-2No" secondAttribute="leading" id="J8c-Dg-FqR"/>
                            <constraint firstItem="8ZC-sm-zTH" firstAttribute="baseline" secondItem="mIH-yy-2No" secondAttribute="baseline" id="T3l-Hh-EuB"/>
                            <constraint firstItem="mIH-yy-2No" firstAttribute="top" secondItem="8fr-58-zv2" secondAttribute="top" constant="12" id="UMZ-xd-59G"/>
                            <constraint firstItem="ahX-jg-meM" firstAttribute="top" secondItem="8fr-58-zv2" secondAttribute="top" constant="13" id="ao7-va-R0O"/>
                            <constraint firstItem="faw-0t-WOu" firstAttribute="baseline" secondItem="XVe-kr-38e" secondAttribute="baseline" id="cjb-XQ-9I8"/>
                            <constraint firstItem="mIH-yy-2No" firstAttribute="leading" secondItem="8fr-58-zv2" secondAttribute="leading" constant="8" id="tSE-Vh-1e9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8fr-58-zv2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N1E-w8-c3u"/>
                    <constraint firstItem="8fr-58-zv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fHR-0f-6WZ"/>
                    <constraint firstAttribute="bottom" secondItem="8fr-58-zv2" secondAttribute="bottom" id="uB2-0C-qxu"/>
                    <constraint firstAttribute="trailing" secondItem="8fr-58-zv2" secondAttribute="trailing" id="w34-Ur-6WX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adiSoyadiLabel" destination="faw-0t-WOu" id="CTe-tg-wGb"/>
                <outlet property="ogrenciNoLabel" destination="XVe-kr-38e" id="5Ag-Qg-rmN"/>
            </connections>
            <point key="canvasLocation" x="397" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-student" width="128" height="128"/>
    </resources>
</document>
