<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="main-frame" translatesAutoresizingMaskIntoConstraints="NO" id="znH-vD-JPm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-9c-e3f">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="113-4x-t12"/>
                                    <constraint firstAttribute="height" constant="120" id="4go-ZH-rXL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znH-vD-JPm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="32Z-XK-r0f"/>
                            <constraint firstAttribute="trailing" secondItem="znH-vD-JPm" secondAttribute="trailing" id="Typ-6E-ZYR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="znH-vD-JPm" secondAttribute="bottom" id="ZnU-Ih-KXG"/>
                            <constraint firstItem="lQV-9c-e3f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dPi-kc-jDZ"/>
                            <constraint firstItem="znH-vD-JPm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kCi-sZ-5nZ"/>
                            <constraint firstItem="lQV-9c-e3f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lX3-Jf-wNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <image name="main-frame" width="800" height="600"/>
    </resources>
</document>
